# YemekTarifiApp

./: README.md  YemekTarifiApp.sln
YemekTarifiApp.API/: Program.cs  YemekTarifiApp.API.csproj
YemekTarifiApp.API/Controllers/: CommentController.cs  CustomBaseController.cs  FavoriteController.cs  RecipeController.cs  UserController.cs
YemekTarifiApp.API/Properties/: launchSettings.json
YemekTarifiApp.Auth.API/: Program.cs  YemekTarifiApp.Auth.API.csproj
YemekTarifiApp.Auth.API/Controllers/: AuthController.cs  CustomControllerBase.cs  UserController.cs
YemekTarifiApp.Auth.API/Properties/: launchSettings.json
YemekTarifiApp.Auth.Core/Configurations/: Client.cs
YemekTarifiApp.Auth.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  IUnitOfWork.cs  LoginDto.cs  NoDataDto.cs  Response.cs  TokenDto.cs  UserAppDto.cs
YemekTarifiApp.Auth.Core/Models/: AppRole.cs  Roles.cs  User.cs  UserRefreshToken.cs
YemekTarifiApp.Auth.Core/Repositories/: IGenericRepository.cs
YemekTarifiApp.Auth.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
YemekTarifiApp.Auth.Repository/: AppDbContext.cs  YemekTarifiApp.Auth.Repository.csproj
YemekTarifiApp.Auth.Repository/Configurations/: RefreshTokenConfiguration.cs
YemekTarifiApp.Auth.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
YemekTarifiApp.Auth.Service/: YemekTarifiApp.Auth.Service.csproj
YemekTarifiApp.Auth.Service/Configurations/: AppTokenOptions.cs
YemekTarifiApp.Auth.Service/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
YemekTarifiApp.Core/: ResponseMessages.cs
YemekTarifiApp.Core/DTOs/: CommentDto.cs  CustomResponseDto.cs  CustomResponseListDataDto.cs  CustomResponseNoDataDto.cs  RecipeDto.cs  RecipeResponseDto.cs  VoteDto.cs
YemekTarifiApp.Core/Mappers/: RecipeMapper.cs
YemekTarifiApp.Core/Models/: Base.cs  Comment.cs  Favorite.cs  Recipe.cs  User.cs
YemekTarifiApp.Core/Repositories/: ICommentRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IRecipeRepository.cs  IUserAppRepository.cs
YemekTarifiApp.Core/Services/: ICommentService.cs  IFavoriteService.cs  IGenericService.cs  IRecipeService.cs  IUserAppService.cs
YemekTarifiApp.Core/UnitOfWorks/: IUnitOfWork.cs
YemekTarifiApp.Repository/: AppDbContext.cs  UnitOfWork.cs  YemekTarifiApp.Repository.csproj
YemekTarifiApp.Repository/Migrations/: 20230920225503_Initial.Designer.cs  20230920225503_Initial.cs  AppDbContextModelSnapshot.cs
YemekTarifiApp.Repository/Repositories/: CommentRepository.cs  FavoriteRepository.cs  GenericRepository.cs  RecipeRepository.cs  UserAppRepository.cs
YemekTarifiApp.Repository/UnitOfWorks/: UnitOfWork.cs
YemekTarifiApp.Service/: YemekTarifiApp.Service.csproj
YemekTarifiApp.Service/Services/: CommentService.cs  FavoriteService.cs  GenericService.cs  RecipeService.cs  (+1 more)
